<!-- card section start -->
<section class="card">
    <div class="container">
      <div class="heading">
        <h2 class="text-center">Create your outstanding clean and high quality website</h2>
      </div>
      <div class="cap_para">
        <p class="text-center">VOLUPTATEM ACCUSATIUM DOLOREMQUE LAUDANTIUM SPREA TOTAM REM APERIAM</p>
      </div>
      <div class="recent">
        <h3>My Recent Work</h3>
      </div>
      <div class="col-xl-4 card_clr text-center">
        <div class="row">
          <div class="inner_content">
            <h4>Fully responsive</h4>
          </div>
          <div class="icon">
            <i class="fa fa-desktop"></i>
          </div>
          <div class="inner_para">
            <p>Voluptatem accusatium doloremque laudantium sprea totam rem aperiam</p>
          </div>
          <div class="learn">
            <a href="#">Learn more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="col-xl-4 card_clr text-center">
        <div class="row">
          <div class="inner_content">
            <h4>Fully responsive</h4>
          </div>
          <div class="icon">
            <i class="fa fa-desktop"></i>
          </div>
          <div class="inner_para">
            <p>Voluptatem accusatium doloremque laudantium sprea totam rem aperiam</p>
          </div>
          <div class="learn">
            <a href="#">Learn more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="col-xl-4 card_clr text-center">
        <div class="row">
          <div class="inner_content">
            <h4>Fully responsive</h4>
          </div>
          <div class="icon">
            <i class="fa fa-desktop"></i>
          </div>
          <div class="inner_para">
            <p>Voluptatem accusatium doloremque laudantium sprea totam rem aperiam</p>
          </div>
          <div class="learn">
            <a href="#">Learn more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="col-xl-6 card_clr text-center">
        <div class="row">
          <div class="inner_content">
            <h4>Fully responsive</h4>
          </div>
          <div class="icon">
            <i class="fa fa-desktop"></i>
          </div>
          <div class="inner_para">
            <p>Voluptatem accusatium doloremque laudantium sprea totam rem aperiam</p>
          </div>
          <div class="learn">
            <a href="#">Learn more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="col-xl-6 card_clr text-center">
        <div class="row">
          <div class="inner_content">
            <h4>Fully responsive</h4>
          </div>
          <div class="icon">
            <i class="fa fa-desktop"></i>
          </div>
          <div class="inner_para">
            <p>Voluptatem accusatium doloremque laudantium sprea totam rem aperiam</p>
          </div>
          <div class="learn">
            <a href="#">Learn more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- card section end -->
  <!-- <app-footer></app-footer> -->