<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Task5</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="/assets/css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <!-- javascript start -->
			<!-- top header script start -->
			<script>
        function myfun(){
          var x = document.getElementById("menu");
          if(x.style.display == 'block'){
            x.style.display = 'none'
          }
          else{
            x.style.display = "block"
          }
        }
        // slider js start
        var slideIndex = 0;
    showSlides();
    function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
    }
    </script>
    <!-- top header script start -->
    
    <!-- javascript end -->
</body>
</html>
